---
# vars file for aaep_binding
# aaep_binding/vars/main.yml
#


# Override authorization settings if needed


# vars/main.yml inside aaep_binding role
template_file: "/home/dsu979/Desktop/PROJECT/ACI_Migration/Ansible_ACI/roles/AAEP_config/templates/AAEPbindings.j2"   # Path to your Jinja2 template
output_file: "/home/dsu979/Desktop/PROJECT/ACI_Migration/Ansible_ACI/roles/AAEP_config/templates/AAEPbindings_Rendered.j2"  # Path where the rendered JSON will be saved
