tenant_name: Testing_Ansible
vrf_name: Ansible_vrf
bds:
- name: BD_754
  unicast: 'yes'
  ip: 172.20.11.113/28
  description: EDMZ-ESX-TEST2
  status: created,modified
- name: BD_700
  unicast: 'yes'
  ip: 172.20.3.1/25
  description: CORE-EBS
  status: created,modified
- name: BD_712
  unicast: 'yes'
  ip: 172.20.27.1/24
  description: SVR-GMH27
  status: created,modified
- name: BD_726
  unicast: 'yes'
  ip: 172.20.22.209/28
  description: 172-020-022-208-EDI-GW-U
  status: created,modified
- name: BD_752
  unicast: 'yes'
  ip: 172.20.11.41/29
  description: EDMZ-Pen-Int
  status: created,modified
- name: BD_761
  unicast: 'yes'
  ip: 172.20.36.129/25
  description: ''
  status: created,modified
- name: BD_762
  unicast: 'yes'
  ip: 172.20.17.65/27
  description: ''
  status: created,modified
- name: BD_728
  unicast: 'yes'
  ip: 172.20.17.1/27
  description: 172-020-017-000-LOBSTER-ENV
  status: created,modified
- name: BD_730
  unicast: 'yes'
  ip: 172.20.88.33/27
  description: EDMZ-EURO-ESX
  status: created,modified
- name: BD_736
  unicast: 'yes'
  ip: 172.20.22.1/26
  description: SDDC
  status: created,modified
- name: BD_749
  unicast: 'yes'
  ip: 172.20.11.9/29
  description: EDMZ-GSM
  status: created,modified
- name: BD_715
  unicast: 'yes'
  ip: 172.20.3.193/26
  description: CITRIX TEST
  status: created,modified
- name: BD_714
  unicast: 'yes'
  ip: 172.20.3.129/28
  description: SVR-INST
  status: created,modified
- name: BD_720
  unicast: 'yes'
  ip: 172.20.12.1/24
  description: DEV-TEST
  status: created,modified
- name: BD_739
  unicast: 'yes'
  ip: 172.20.22.129/26
  description: DC-MGMT
  status: created,modified
- name: BD_729
  unicast: 'yes'
  ip: 172.20.88.1/28
  description: EDMZ-WG-MGMT
  status: created,modified
- name: BD_748
  unicast: 'yes'
  ip: 172.20.255.233/29
  description: Nexus_Management
  status: created,modified
- name: BD_705
  unicast: 'yes'
  ip: 172.20.14.1/24
  description: NetScaler VIPs
  status: created,modified
- name: BD_760
  unicast: 'yes'
  ip: 172.20.36.1/25
  description: ''
  status: created,modified
- name: BD_743
  unicast: 'yes'
  ip: 172.20.29.129/25
  description: DE-SVR
  status: created,modified
- name: BD_719
  unicast: 'yes'
  ip: 172.20.1.1/24
  description: CORE
  status: created,modified
- name: BD_727
  unicast: 'yes'
  ip: 172.20.22.225/28
  description: 172-020-022-224-EDI-GW-S
  status: created,modified
- name: BD_747
  unicast: 'yes'
  ip: 172.20.2.177/28
  description: EDMZ-VOIP
  status: created,modified
- name: BD_741
  unicast: 'yes'
  ip: 172.20.2.89/29
  description: VUL-SCAN
  status: created,modified
- name: BD_746
  unicast: 'yes'
  ip: 172.20.2.121/29
  description: EDMZ-DCS-V8
  status: created,modified
- name: BD_744
  unicast: 'yes'
  ip: 172.20.30.1/24
  description: Kubernetes
  status: created,modified
- name: BD_722
  unicast: 'yes'
  ip: 172.20.16.65/26
  description: 172-020-016-064-EDI-UAT
  status: created,modified
- name: BD_733
  unicast: 'yes'
  ip: 172.19.6.1/28
  description: EDMZ-EURO-WLC
  status: created,modified
- name: BD_708
  unicast: 'yes'
  ip: 172.20.23.1/24
  description: Shared-Desk
  status: created,modified
- name: BD_750
  unicast: 'yes'
  ip: 172.20.11.225/27
  description: EDMZ-VMotion
  status: created,modified
- name: BD_724
  unicast: 'yes'
  ip: 172.20.16.193/26
  description: 172-020-016-192-EDI-DEV
  status: created,modified
- name: BD_731
  unicast: 'yes'
  ip: 172.20.88.65/27
  description: EDMZ-EURO-ESX-TEST
  status: created,modified
- name: BD_725
  unicast: 'yes'
  ip: 172.20.22.193/28
  description: 172-020-022-192-EDI-GW-P
  status: created,modified
- name: BD_716
  unicast: 'yes'
  ip: 172.20.4.1/26
  description: XEN-SERVER Cluster
  status: created,modified
- name: BD_718
  unicast: 'yes'
  ip: 172.20.31.65/29
  description: ISE-TransNet
  status: created,modified
- name: BD_745
  unicast: 'yes'
  ip: 172.20.2.113/29
  description: EDMZ-DCS
  status: created,modified
- name: BD_740
  unicast: 'yes'
  ip: 172.20.11.57/29
  description: EDMZ-Zool
  status: created,modified
- name: BD_735
  unicast: 'yes'
  ip: 172.20.20.129/25
  description: ARCHIV-OLD
  status: created,modified
- name: BD_713
  unicast: 'yes'
  ip: 172.20.28.1/24
  description: SVR-GMH28
  status: created,modified
- name: BD_757
  unicast: 'yes'
  ip: 172.20.32.1/25
  description: NETWORK-Management
  status: created,modified
- name: BD_737
  unicast: 'yes'
  ip: 172.20.22.65/27
  description: Portal_Test
  status: created,modified
- name: BD_711
  unicast: 'yes'
  ip: 172.20.26.1/24
  description: SVR-OSN26
  status: created,modified
- name: BD_755
  unicast: 'yes'
  ip: 172.20.11.129/28
  description: EBS-ESX-SERVER Cluster VMotion
  status: created,modified
- name: BD_753
  unicast: 'yes'
  ip: 172.20.11.193/28
  description: EDMZ-WUG
  status: created,modified
- name: BD_710
  unicast: 'yes'
  ip: 172.20.25.1/24
  description: SVR-OSN25
  status: created,modified
- name: BD_717
  unicast: 'yes'
  ip: 172.20.4.65/27
  description: EBS-ESX-SERVER Cluster
  status: created,modified
- name: BD_734
  unicast: 'yes'
  ip: 172.19.0.1/27
  description: 172-19-000-000-EU-SRV
  status: created,modified
- name: BD_703
  unicast: 'yes'
  ip: 172.20.7.1/24
  description: CORE-OLD
  status: created,modified
- name: BD_759
  unicast: 'yes'
  ip: 172.20.17.49/28
  description: ''
  status: created,modified
- name: BD_756
  unicast: 'yes'
  ip: 172.20.11.161/27
  description: NetScaler IPs - NSIP
  status: created,modified
- name: BD_723
  unicast: 'yes'
  ip: 172.20.16.129/26
  description: 172-020-016-128-EDI-SIT
  status: created,modified
- name: BD_709
  unicast: 'yes'
  ip: 172.20.24.1/24
  description: Shared-Appl
  status: created,modified
- name: BD_738
  unicast: 'yes'
  ip: 172.20.22.97/27
  description: Portal_Live
  status: created,modified
- name: BD_706
  unicast: 'yes'
  ip: 172.20.18.1/24
  description: SVR-MGMT1
  status: created,modified
- name: BD_758
  unicast: 'yes'
  ip: 172.20.17.33/28
  description: Oracle_MGMT
  status: created,modified
- name: BD_701
  unicast: 'yes'
  ip: 172.20.5.1/24
  description: NOC
  status: created,modified
- name: BD_707
  unicast: 'yes'
  ip: 172.20.19.1/24
  description: SVR-MGMT2
  status: created,modified
- name: BD_751
  unicast: 'yes'
  ip: 172.20.11.209/28
  description: EDMZ-ESX-TEST
  status: created,modified
- name: BD_732
  unicast: 'yes'
  ip: 172.20.88.97/27
  description: EDMZ-EURO-ESX-USER
  status: created,modified
- name: BD_721
  unicast: 'yes'
  ip: 172.20.16.1/26
  description: 172-020-016-000-EDI-PROD
  status: created,modified
